[gcode_macro START_PRINT]
gcode:
  #Load Variables
  #{% set BED_TEMP = params.BED_TEMP|default(0)|float %}
  #{% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
  #Start to heat the bed
  M140 S80
  #Z_TILT_ADJUST
  #Finish heating bed
  M190 S80
  #BED_MESH_CLEAR
  #BED_MESH_CALIBRATE
  #BED_MESH_PROFILE LOAD=default
  #home all axes
  G28
  #move to the LF corner so the oozing happens there
  G1 X1 Y1 F2000
  #Warm up the Hotend
  M109 S244
  #absolute positioning
  G90
  #set extruder to absolute mode
  M82
  #start with the fan off
  #M107
  #color mix extruder #1
  #M163 S0 P0.33
  #color mix extruder #2
  #M163 S1 P0.33
  #color mix extruder #3
  #M163 S2 P0.34
  #save color mix
  #M164 S4
  #Reset extruder position(zero the extruded length)
  T2
  G92 E0
  #Move nozzle at 35mm/s
  G0 X1.5 Y20 F2100
  #Move Z Axis up little to prevent scratching of Heat Bed
  G1 Z0.3 F300
  #Move nozzle at 5mm/s and extrude filament 60mm
  G1 X180 E60 F300
  #Reset extruder position(zero the extruded length)
  G92 E0
  #Reset extruder position(zero the extruded length)
  G1 Z1.0 F3000
  #BED_MESH_PROFILE LOAD=default